#! /bin/sh
# check-version: prevent regression from #1023939.
set -e
printf '$ findimagedupes --version\n'
findimagedupes --version
if ! findimagedupes --version \
   | cut -d' ' -f 2 \
   | grep -q '\<[0-9]\(.\|[0-9]\)*\>'
then
	printf 'error: missing version number.\n' >&2
	exit 1
fi
