#!/bin/bash
set -e

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a debian/tests/*.jpg "${AUTOPKGTEST_TMP}"
cd "${AUTOPKGTEST_TMP}"

OUT=$(/usr/bin/findimagedupes *.jpg)

if echo $OUT | grep -q dsc0848[67].jpg.*dsc0848[67].jpg ; then
  echo "Duplicates dsc08486.jpg dsc08487.jpg found"
else
  echo "Error: Duplicates dsc08486.jpg dsc08487.jpg not found"
  exit 1
fi

if echo $OUT | grep -q dsc08490.jpg ; then
  echo "Error: dsc08490.jpg is no duplicate"
  exit 1
else
  echo "Non-duplicate dsc08490.jpg was not found"
fi

echo PASS
